<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>org.sakaiproject.oae.n2.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <bundle.symbolicName>org.sakaiproject.oae.jaxrs</bundle.symbolicName>
    <bundle.namespace>org.sakaiproject.oae.jaxrs</bundle.namespace>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sakaiproject.oae.jaxrs</artifactId>
  <packaging>bundle</packaging>
  <name>Sakai OAE :: JAXRS Support</name>
  <description>Provides JAX-RS support.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>sakai-oae</Bundle-Category>
            <Export-Package>
              org.sakaiproject.oae.jaxrs.api.*,
              javax.ws.rs.*
            </Export-Package>
            <Private-Package>org.sakaiproject.oae.jaxrs.*</Private-Package>
            <Import-Package>
              !Acme.Serve,
              !org.junit.*,
              !org.apache.commons.httpclient.*,
              !org.apache.http.*,
              org.apache.log4j;resolution:=optional,
              com.sun.*;resolution:=optional,
              *
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              resteasy-jaxrs,
              resteasy-jaxb-provider,
              scannotation,
              javassist,
              jsr250-api,

              jackson-core-asl,
              jackson-mapper-asl,
              jackson-xc,
              jackson-jaxrs,
              joda-time,
              joda-convert
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.felix</groupId>
		  <artifactId>maven-scr-plugin</artifactId>                      
		  <version>1.7.2</version>
		  <dependencies>
		    <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-simple</artifactId>
		      <version>1.6.6</version>
		    </dependency>
		  </dependencies>
		  <executions>
		    <execution>
		      <id>generate-scr-scrdescriptor</id>
		      <goals>
		        <goal>scr</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.sakaiproject.oae.n2.build</groupId>
        <artifactId>org.sakaiproject.oae.tenants.api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
 
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.6.0</version>
    </dependency>
 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.guava-osgi</groupId>
      <artifactId>guava-osgi</artifactId>
      <version>9.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>2.3.4.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.2.3.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <version>2.2.3.GA</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
</project>
