Manifest-Version: 1.0
Export-Package: org.sakaiproject.oae.tenants.api;uses:="javax.xml.bind
 .annotation"
Built-By: Simon
Tool: Bnd-0.0.255
Bundle-Category: sakai-oae
Bundle-Name: Sakai OAE :: Tenants API bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_33
Bnd-LastModified: 1346340159558
Bundle-ManifestVersion: 2
Bundle-Description: Simple Tenants api functionality.
Import-Package: javax.xml.bind.annotation,org.sakaiproject.oae.tenants
 .api
Bundle-SymbolicName: org.sakaiproject.oae.tenants.api

