Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.sakaiproject.oae.tenants.impl
Built-By: Simon
Tool: Bnd-0.0.255
Bundle-Category: sakai-oae
Bundle-Name: Sakai OAE :: Tenants implementation bundle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_33
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1346340164732
Bundle-ManifestVersion: 2
Bundle-Description: Simple Tenants functionality.
Import-Package: javax.ws.rs,org.sakaiproject.oae.jaxrs.api,org.sakaipr
 oject.oae.tenants.api,org.slf4j;version="1.6"
Bundle-SymbolicName: org.sakaiproject.oae.tenants.impl

