<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>org.sakaiproject.oae.n2.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.sakaiproject.oae.jetty-config</artifactId>
  <packaging>jar</packaging>
  <name>Sakai OAE :: Jetty Configuration</name>
  <description>Adds configuration for Jetty.</description>
  <build>
    <plugins>
      <!--
      Enable this only when you are making specific changes to an annotated service.
      The files generated will need to be copied to src/main/resources/OSGI-INF and
      the build run again.
      -->
      <!--
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
