Manifest-Version: 1.0
Export-Package: javax.ws.rs;uses:="javax.ws.rs.core",org.sakaiproject.
 oae.jaxrs.api;uses:="org.sakaiproject.oae.tenants.api",javax.ws.rs.ex
 t;uses:="javax.ws.rs,javax.ws.rs.core",javax.ws.rs.core;uses:="javax.
 ws.rs,javax.ws.rs.ext"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: javassist,javassist.bytecode,javassist.bytecode.analy
 sis,javassist.bytecode.annotation,javassist.bytecode.stackmap,javassi
 st.compiler,javassist.compiler.ast,javassist.convert,javassist.expr,j
 avassist.runtime,javassist.scopedpool,javassist.tools,javassist.tools
 .reflect,javassist.tools.rmi,javassist.tools.web,javassist.util,javas
 sist.util.proxy,javax.annotation,javax.annotation.security,org.codeha
 us.jackson,org.codehaus.jackson.annotate,org.codehaus.jackson.format,
 org.codehaus.jackson.impl,org.codehaus.jackson.io,org.codehaus.jackso
 n.jaxrs,org.codehaus.jackson.map,org.codehaus.jackson.map.annotate,or
 g.codehaus.jackson.map.deser,org.codehaus.jackson.map.deser.impl,org.
 codehaus.jackson.map.deser.std,org.codehaus.jackson.map.exc,org.codeh
 aus.jackson.map.ext,org.codehaus.jackson.map.introspect,org.codehaus.
 jackson.map.jsontype,org.codehaus.jackson.map.jsontype.impl,org.codeh
 aus.jackson.map.module,org.codehaus.jackson.map.ser,org.codehaus.jack
 son.map.ser.impl,org.codehaus.jackson.map.ser.std,org.codehaus.jackso
 n.map.type,org.codehaus.jackson.map.util,org.codehaus.jackson.node,or
 g.codehaus.jackson.schema,org.codehaus.jackson.sym,org.codehaus.jacks
 on.type,org.codehaus.jackson.util,org.codehaus.jackson.xc,org.jboss.r
 esteasy.annotations,org.jboss.resteasy.annotations.cache,org.jboss.re
 steasy.annotations.interception,org.jboss.resteasy.annotations.provid
 ers.img,org.jboss.resteasy.annotations.providers.jaxb,org.jboss.reste
 asy.client,org.jboss.resteasy.client.cache,org.jboss.resteasy.client.
 core,org.jboss.resteasy.client.core.executors,org.jboss.resteasy.clie
 nt.core.extractors,org.jboss.resteasy.client.core.marshallers,org.jbo
 ss.resteasy.core,org.jboss.resteasy.core.interception,org.jboss.reste
 asy.core.messagebody,org.jboss.resteasy.core.registry,org.jboss.reste
 asy.core.request,org.jboss.resteasy.logging,org.jboss.resteasy.loggin
 g.impl,org.jboss.resteasy.mock,org.jboss.resteasy.plugins.delegates,o
 rg.jboss.resteasy.plugins.interceptors,org.jboss.resteasy.plugins.int
 erceptors.encoding,org.jboss.resteasy.plugins.providers,org.jboss.res
 teasy.plugins.providers.jaxb,org.jboss.resteasy.plugins.server.embedd
 ed,org.jboss.resteasy.plugins.server.resourcefactory,org.jboss.restea
 sy.plugins.server.servlet,org.jboss.resteasy.plugins.server.tjws,org.
 jboss.resteasy.plugins.stats,org.jboss.resteasy.specimpl,org.jboss.re
 steasy.spi,org.jboss.resteasy.spi.interception,org.jboss.resteasy.spi
 .touri,org.jboss.resteasy.test,org.jboss.resteasy.util,org.joda.conve
 rt,org.joda.time,org.joda.time.base,org.joda.time.chrono,org.joda.tim
 e.convert,org.joda.time.field,org.joda.time.format,org.joda.time.tz,o
 rg.joda.time.tz.data,org.joda.time.tz.data.Africa,org.joda.time.tz.da
 ta.America,org.joda.time.tz.data.America.Argentina,org.joda.time.tz.d
 ata.America.Indiana,org.joda.time.tz.data.America.Kentucky,org.joda.t
 ime.tz.data.America.North_Dakota,org.joda.time.tz.data.Antarctica,org
 .joda.time.tz.data.Asia,org.joda.time.tz.data.Atlantic,org.joda.time.
 tz.data.Australia,org.joda.time.tz.data.Etc,org.joda.time.tz.data.Eur
 ope,org.joda.time.tz.data.Indian,org.joda.time.tz.data.Pacific,org.sa
 kaiproject.oae.jaxrs,org.scannotation,org.scannotation.archiveiterato
 r
Ignore-Package: org.apache.http.client.entity,org.apache.http.message,
 org.apache.http.params,org.apache.http.entity,Acme.Serve,org.apache.h
 ttp.client,org.junit,org.apache.commons.httpclient,org.apache.http.cl
 ient.params,org.apache.commons.httpclient.methods,org.apache.http.imp
 l.client,org.apache.http.client.methods,org.apache.http
Bundle-ClassPath: .,javassist-3.12.1.GA.jar,jackson-mapper-asl-1.9.7.j
 ar,jackson-core-asl-1.9.7.jar,scannotation-1.0.3.jar,jackson-xc-1.9.7
 .jar,jsr250-api-1.0.jar,jackson-jaxrs-1.9.7.jar,resteasy-jaxrs-2.2.3.
 GA.jar,joda-time-2.1.jar,joda-convert-1.2.jar,resteasy-jaxb-provider-
 2.2.3.GA.jar
Built-By: Simon
Bundle-Category: sakai-oae
Tool: Bnd-0.0.255
Bundle-Name: Sakai OAE :: JAXRS Support
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_33
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1346340162951
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Provides JAX-RS support.
Embed-Dependency: resteasy-jaxrs,              resteasy-jaxb-provider,
               scannotation,              javassist,              jsr2
 50-api,              jackson-core-asl,              jackson-mapper-as
 l,              jackson-xc,              jackson-jaxrs,              
 joda-time,              joda-convert
Import-Package: com.google.common.collect;version="9.0",com.sun.jdi;re
 solution:=optional,com.sun.jdi.connect;resolution:=optional,com.sun.j
 di.event;resolution:=optional,com.sun.jdi.request;resolution:=optiona
 l,com.sun.xml.bind.marshaller;resolution:=optional,javax.activation,j
 avax.imageio,javax.imageio.metadata,javax.imageio.plugins.jpeg,javax.
 imageio.stream,javax.naming,javax.servlet;version="2.1",javax.servlet
 .http;version="2.1",javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml
 .transform,javax.xml.transform.dom,javax.xml.transform.stream,javax.x
 ml.validation,org.apache.commons.codec.binary;version="1.6",org.apach
 e.log4j;resolution:=optional,org.sakaiproject.oae.jaxrs.api,org.sakai
 project.oae.tenants.api,org.slf4j;version="1.6",org.w3c.dom,org.w3c.d
 om.bootstrap,org.w3c.dom.ls,org.xml.sax
Bundle-SymbolicName: org.sakaiproject.oae.jaxrs

